
<html>
<link rel="stylesheet" href="/statics/css/style.css"> 
<body>

<form action="/login"   method='POST' >
UserName: <input type="text" name="UserName" ><br>
Password: <input type="password" name="password" ><br>
<input type="submit" value="Submit">
</form>


</body>
</html>

