<html>


<link rel="stylesheet" href="/statics/css/style.css"> 

<head>
<ul>
  <li><a href="/">Main Page</a> </li>
 <li><a href="/form/contact.html">Contact US</a></li>
 <li><a href="/form/register.html">Register</a> </li>

<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">News</a>
    <div class="dropdown-content">
      <a href="/form/table.html">A</a>
      <a href="/successful">B</a>
      <a href="/">C</a>
    </div>
  </li>
  </li>
  <li><a href="/form/login">Login</a></li>
  <li><a href="/">About</a></li>

</ul>

</head>
<body>


<p><b>Note:</b> If a !DOCTYPE is not specified, floating items can produce unexpected results.</p>
<p>A background color is added to the links to show the link area. The whole link area is clickable, not just the text.</p>
<p><b>Note:</b> overflow:hidden is added to the ul element to prevent li elements from going outside of the list.</p>

</body>
</html>









